# Engine image: the frePPLe C++ engine (Release) + Django, for the flows that
# need real planning - runplan -> live task progress. runplan shells out to the
# `frepple` executable (subprocess), so the importable extension is not required
# here; we build the executable + shared lib and skip the slow cmake venv target,
# then make our own venv for Django.
#
# Layer order is deliberate: the engine SOURCE (CMakeLists / src / include / bin /
# doc / contrib / requirements - everything add_subdirectory() and the venv
# target reference) is copied and compiled BEFORE the Django app, so a Python- or
# frontend-only change reuses the cached C++ build layer (paired with the
# workflow's buildx registry cache) instead of recompiling the whole engine.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=freppledb.settings

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential cmake g++ gcc libxerces-c-dev libssl-dev libpq-dev python3 \
    python3-dev python3-venv postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- engine build inputs only (changing Python/JS does NOT invalidate this) ---
COPY CMakeLists.txt requirements.txt requirements.dev.txt ./
COPY src ./src
COPY include ./include
COPY bin ./bin
COPY doc ./doc
COPY contrib ./contrib
COPY rust ./rust

# Phase 7: optionally link the Rust forecast methods into the engine. Default OFF
# keeps the image lean and the e2e stack on the C++ path; deploy-staging builds
# with FREPPLE_RUST_FORECAST=ON, which makes CMake cargo-build + link the Rust
# staticlib (-ffp-contract=off, byte-parity-gated in CI) - so it needs rustup.
ARG FREPPLE_RUST_FORECAST=OFF
ENV PATH=/root/.cargo/bin:$PATH
RUN if [ "$FREPPLE_RUST_FORECAST" = "ON" ]; then \
      apt-get update -qq && apt-get install -y -qq --no-install-recommends curl ca-certificates \
      && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
         | sh -s -- -y --default-toolchain stable --profile minimal \
      && rm -rf /var/lib/apt/lists/* ; \
    fi

# Build the engine (Release). Pre-create the venv + stamp so the engine targets'
# build-order dependency on the 'venv' target is satisfied without the slow
# pip-install-dev-requirements step, then pip-install the Django runtime reqs.
RUN cmake -B /app/build -DCMAKE_BUILD_TYPE=Release \
        -DFREPPLE_RUST_FORECAST=${FREPPLE_RUST_FORECAST} -S /app \
    && python3 -m venv /app/venv \
    && touch /app/build/venv.stamp \
    && cmake --build /app/build -j"$(nproc)" \
    && /app/venv/bin/pip install --no-cache-dir -r requirements.txt \
    && rm -rf /app/build /app/rust/frepple-forecast/target /root/.cache

# --- the Django app + everything else (changes here skip the compile above) ---
COPY . /app

ENV PATH=/app/bin:/app/venv/bin:$PATH \
    FREPPLE_HOME=/app/bin \
    FREPPLE_LOGDIR=/app/logs \
    LD_LIBRARY_PATH=/app/bin
RUN mkdir -p /app/logs && cp /app/e2e/entrypoint.sh /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
