# E2E engine image: the frePPLe C++ engine (Release) + Django, for the flows that
# need real planning - runplan -> live task progress. runplan shells out to the
# `frepple` executable (subprocess), so the importable extension is not required
# here; we build the executable + shared lib and skip the slow cmake venv target,
# then make our own venv for Django.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=freppledb.settings

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential cmake g++ gcc libxerces-c-dev libssl-dev libpq-dev python3 \
    python3-dev python3-venv postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Build the engine (Release). Pre-create the venv + stamp so the engine targets'
# build-order dependency on the 'venv' target is satisfied without the slow
# pip-install-dev-requirements step.
RUN cmake -B /app/build -DCMAKE_BUILD_TYPE=Release -S /app \
    && python3 -m venv /app/venv \
    && touch /app/build/venv.stamp \
    && cmake --build /app/build -j"$(nproc)" \
    && /app/venv/bin/pip install --no-cache-dir -r requirements.txt \
    && rm -rf /app/build /root/.cache

ENV PATH=/app/bin:/app/venv/bin:$PATH \
    FREPPLE_HOME=/app/bin \
    FREPPLE_LOGDIR=/app/logs \
    LD_LIBRARY_PATH=/app/bin
RUN mkdir -p /app/logs && cp /app/e2e/entrypoint.sh /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
